{
  "name": "pi-annotate",
  "version": "0.5.0",
  "description": "Visual annotation tool for Pi coding agent with inline note cards",
  "type": "module",
  "author": "Nico Bailon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasomji/pi-annotate-remote.git"
  },
  "bugs": {
    "url": "https://github.com/dasomji/pi-annotate-remote/issues"
  },
  "homepage": "https://github.com/dasomji/pi-annotate-remote#readme",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "install:e2e": "playwright install chromium",
    "check": "node scripts/check-syntax.js && npm run typecheck && node scripts/check-version.js",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "annotation",
    "visual-debugging",
    "chrome-extension",
    "extension"
  ],
  "files": [
    "index.ts",
    "types.ts",
    "annotation/",
    "broker/",
    "chrome-extension/",
    "scripts/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2"
  }
}
