{
  "manifest_version": 3,
  "name": "Pi Annotate",
  "version": "0.4.0",
  "description": "Visual annotation tool for Pi coding agent",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3bQQ3pwq6AXbNNUzrhH/nUXLkH1n5KbqHpX5ZW3cr3LVIP1c9kUlFSvpUFn0yaYq0tO2QcwoMcPUA0VVZTcEfvunm5Bxsh5PYTDACfBECtydP8yGLk+RwJEi0GNsF1sYR0MNFdRY36Uw7ygiNKl+1fcY9uqyyotUwbMncmX9woCULa3f4tbjY6hisswbsd5/TYp6l0yn96rlGHtRuL8ttYXQ4AWLwqT8K+yjZkA08ghrabh1ZtfKBOel9xFBKQa64LBApSeN1CQs3T78JeOK9IcdEzcJOiJadFOWW6+LUD3aAtMb19QVg8AGEXqXEYVGBVWPhN0ABM4j0o+aFWs1BQIDAQAB",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.ts.net/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-picker": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Start annotation for the selected Pi session"
    }
  },
  "action": {
    "default_title": "Pi Annotate",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
